.backgrounded () {
  background: #333333 url('../img/darkdenim3.png');

  background: #333333 url('../img/concrete_wall.png');
  background: #333333 url('../img/concrete_wall_@2x.png');
  background: #333333 url('../img/gray_sand.png');
}

::selection{ background-color: #00CCFF; color: white; }
::moz-selection{ background-color: #00CCFF; color: white; }
::webkit-selection{ background-color: #00CCFF; color: white; }

header.navbar {
  .navbar-inner {
    .backgrounded
  }

  .brand {
    font-family: 'Aclonica', sans-serif;
    color: #F1F1F1;

    .brand-highlight {
      color: #00A0B1;
    }
  }

  .nav {
    border-right: 1px solid #323237;
    border-left: 1px solid #4E4E53;

    a {
      background: transparent;
      border-left: 1px solid #323237;
      border-right: 1px solid #4E4E53;
    }
  }
}

aside#sidebar {
  /*margin: 0 0 0 20px;*/

  .nav {
    .backgrounded;
    margin: 0 0 0 -20px;
    text-align: center;
    font-size: 10px;

    li {
      a {
        border: 0px solid transparent;

        i {
          width: 100%;
        }
      }
    }
    li.active {
      a {
      }
    }
  }
}

#main {
  background-color: #FFFFFF;
  min-height: 500px;

}









// current
.standup-member.selected td {
  font-weight: bold;
  background-color: #AADD99;
}

// 2 after current
.standup-member.selected + .standup-member td,
.standup-member.selected + .standup-member + .standup-member td {
  background-color: #FCF8E3;
}

.light table.standup-member-list {
  td {
    padding: 0;
  }

  .standup-member.selected ~ .standup-member td {
    font-size: 24px;
    line-height: 28px;
    padding: 4px;
  }

  // all after current
  .standup-member.selected + .standup-member td,
  .standup-member.selected + .standup-member + .standup-member td,
  .standup-member.selected td {
    font-size: 32px;
    line-height: 36px;
    padding: 8px;
  }
}
