table.standupMemberList td {
  padding: 0;
}

// current
.standupMember.selected td {
  font-weight: bold;
  background-color: #DFF0D8;
}

// 2 after current
.standupMember.selected + .standupMember td,
.standupMember.selected + .standupMember + .standupMember td {
  background-color: #FCF8E3;
}


// all after current
.standupMember.selected ~ .standupMember td,
.standupMember.selected td {
  font-size: 32px;
  line-height: 36px;
  padding: 8px;
}
